#OrganismEvolution
headless=false

#OrganismFactory
maxDepth=10
maxOrganismNodes=10
# chanceToCreateNode is 100/n ..  5 => 100/5 = 20%
chanceToCreateNode=5
jointOffset=0.1
collisionBetweenLinkedBodies=false


#GeneticUtil
randomModifier=1

#Util
timerTimeInterval=1

#GaManager
populationSize=10
mutationChance=20
elitePercentage=20
crossOverProbability=80
numGenerations=20

#Judge
warmupTime=5000
performanceTime=20000