#OrganismEvolution
headless=false

#OrganismFactory
maxDepth=10
maxOrganismNodes=12
minOrganismNodes=3
# chanceToCreateNode is 100/n ..  5 => 100/5 = 20%
chanceToCreateNode=2
jointOffset=0.0
collisionBetweenLinkedBodies=false


#GeneticUtil
randomModifier=1

#Util
timerTimeInterval=10

#GaManager
populationSize=50
mutationChance=20
elitePercentage=20
crossOverProbability=80
numGenerations=10

#Judge
warmupTime=5000
performanceTime=20000