#OrganismEvolution
headless=false

#OrganismFactory
maxDepth=10
maxOrganismNodes=8
# chanceToCreateNode is 100/n ..  5 => 100/5 = 20%
chanceToCreateNode=6
jointOffset=0.0
collisionBetweenLinkedBodies=false


#GeneticUtil
randomModifier=1

#Util
timerTimeInterval=1

#GaManager
populationSize=10
mutationChance=20
elitePercentage=20
crossOverProbability=40

numGenerations=20

#Judge
warmupTime=5000
performanceTime=25000